{
  "cli": {
    "version": ">= 18.2.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_ADMIN_TOOLS": "true",
        "RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqghnktxrhsvdkgcjsmc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2hua3R4cmhzdmRrZ2Nqc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0OTg4MjEsImV4cCI6MjA4OTA3NDgyMX0.EEgckXvrnHv-Y4-b79uWmpfbPUZZZ-WOKNyeuc-Vf8s"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_ADMIN_TOOLS": "true",
        "RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqghnktxrhsvdkgcjsmc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2hua3R4cmhzdmRrZ2Nqc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0OTg4MjEsImV4cCI6MjA4OTA3NDgyMX0.EEgckXvrnHv-Y4-b79uWmpfbPUZZZ-WOKNyeuc-Vf8s"
      }
    },
    "testflight-admin": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_ADMIN_TOOLS": "true",
        "RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqghnktxrhsvdkgcjsmc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2hua3R4cmhzdmRrZ2Nqc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0OTg4MjEsImV4cCI6MjA4OTA3NDgyMX0.EEgckXvrnHv-Y4-b79uWmpfbPUZZZ-WOKNyeuc-Vf8s"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "resourceClass": "large",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENABLE_ADMIN_TOOLS": "false",
        "RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqghnktxrhsvdkgcjsmc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2hua3R4cmhzdmRrZ2Nqc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0OTg4MjEsImV4cCI6MjA4OTA3NDgyMX0.EEgckXvrnHv-Y4-b79uWmpfbPUZZZ-WOKNyeuc-Vf8s"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760333811"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
